<!DOCTYPE html>
<html lang = "hu">
    <head>
        <meta charset = "utf-8">
        <meta name = "viewport" content = "width=device-width">
        <meta name = "description" content = "Pápai Fázismester Kft. hivatalos weboldala">
        <title>Pápai Fázismester Kft.</title>
        <link rel = "preload" href = "assets/main/shop_outside.webp" as = "image">
        <link rel = "preload" href = "main.html" as = "fetch" crossorigin = "anonymous">
        <link rel = "stylesheet" href = "styles.css">
        <script src = "index.js" type = "module"></script>
    </head>
    <body>
        <header>
            <span id = "phone-num-field" class = "topInfoField">Telefon:</span>
            <span id = "phone-num-value" class = "topInfoValue">+36-30-292-6403</span>
            <br id = "phone-email-separator">
            <span id = "email-field" class = "topInfoField">Email:</span>
            <span class = "topInfoValue">papai.fm01@gmail.com</span>
            <br id = "email-opening-hours-separator">
            <div id = "opening-hours-container">
                <span class = "topInfoField">Nyitvatartás:&nbsp;</span>
                <span class = "topInfoValue">Hétfő-Péntek 8:00-17:00</span>
            </div>
        </header>
        <nav>
            <img id = "logo" src = "assets/logo.webp" alt = "Company Logo">
            <div id = "routesContainer">
                <a onclick = "routeTo('main')">Főoldal</a>
                <a onclick = "routeTo('gallery')">Galéria</a>
                <a onclick = "routeTo('about')">Rólunk</a>
                <a onclick = "routeTo('contact')">Elérhetőség</a>
            </div>
        </nav>
        <div id = "content" style = "overflow: hidden;"></div>
        <footer>
            <div id = "table">
                <div class = "column">
                    <h3>Megbízhatóság</h3>
                    <ul>
                        <li>30 évnyi tapasztalat</li>
                        <li>Regisztrált villanyszerelő</li>
                        <li>Teljes körű ügyintézés</li>
                        <li>Előírások betartása</li>
                    </ul>
                </div>
                <div class = "column">
                    <h3>Profil</h3>
                    <ul>
                        <li>Villamossági hálózatok</li>
                        <li>Rendezvények elektromos hálózatai</li>
                        <li>Napelemek</li>
                        <li>PLC Programozás</li>
                    </ul>
                </div>
                <div class = "column">
                    <h3>Mottó</h3>
                    <ul>
                        <li>Alaposság</li>
                        <li>Precizitás</li>
                        <li>Szakértelem</li>
                    </ul>
                </div>
            </div>
        </footer>
    </body>
</html>